#BlueJ package file
dependency1.from=DateUtil
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=TicketPurchase
dependency10.to=DateUtil
dependency10.type=UsesDependency
dependency2.from=Event
dependency2.to=Venue
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Event
dependency4.to=DateUtil
dependency4.type=UsesDependency
dependency5.from=MusicEvent
dependency5.to=Venue
dependency5.type=UsesDependency
dependency6.from=SportingEvent
dependency6.to=Venue
dependency6.type=UsesDependency
dependency7.from=Subscriber
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=Subscriber
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=TicketPurchase
dependency9.to=Date
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=691
package.editor.y=93
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-4
target1.editor.y=47
target1.height=50
target1.name=CashTicketPurchase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=586
target10.editor.y=129
target10.height=50
target10.name=CreditTicketPurchase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=542
target11.editor.y=132
target11.height=50
target11.name=Event
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=126
target12.editor.y=114
target12.height=50
target12.name=AssignmentThree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=618
target2.editor.y=114
target2.height=50
target2.name=TicketPurchase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=552
target3.editor.y=120
target3.height=50
target3.name=Displayable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=107
target4.height=50
target4.name=Venue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=438
target5.editor.y=120
target5.height=50
target5.name=DateUtil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=449
target6.editor.y=201
target6.height=50
target6.name=Date
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=448
target7.editor.y=107
target7.height=50
target7.name=SportingEvent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=473
target8.editor.y=119
target8.height=50
target8.name=MusicEvent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=519
target9.editor.y=119
target9.height=50
target9.name=Subscriber
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=310
